# LobbySystem-by-IzanamiNeko

./: TODO  build.gradle  gradle.properties  settings.gradle
src/: Messages.yml  PermissionsList.yml  old_data  permissionslist.yml  plugin.yml
src/aut/izanamineko/lobbysystem2021/: ConfigManager.java  main.java
src/aut/izanamineko/lobbysystem2021/SpawnSystem/: Spawn.java
src/aut/izanamineko/lobbysystem2021/TabScore/: bScoreboard.java
src/aut/izanamineko/lobbysystem2021/Utils/: MessagesManager.java  PermissionsListCFG.java
src/aut/izanamineko/lobbysystem2021/WarpSystem/: DelWarp.java  SetWarp.java  Warp.java  WarpConfig.java
src/aut/izanamineko/lobbysystem2021/commands/: BugCMD.java  ChatClear.java  Lobby.java  PingCMD.java  ReloadCMD.java  ReportCMD.java  SetLobby.java  test.java
src/aut/izanamineko/lobbysystem2021/events/: AntiPlugin.java  BypassLimit.java  ChatFormat.java  DoubleJump.java  GeneralEvent.java  JQEvent.java  PlayerInformation.java  Respawn.java  TeamChat.java
src/aut/izanamineko/lobbysystem2021/gui/: InvGui.java
src/main/java/aut/izanamineko/lobbysystem2021/: main.java
src/main/java/aut/izanamineko/lobbysystem2021/SignWarp/: SignWarper.java
src/main/java/aut/izanamineko/lobbysystem2021/SpawnSystem/: Respawn.java  SetSpawn.java  Spawn.java
src/main/java/aut/izanamineko/lobbysystem2021/TabScore/: TabBar.java  bScoreboard.java  updateTablist.java
src/main/java/aut/izanamineko/lobbysystem2021/Utils/: ChatFormatter.java  ConfigManager.java  MessagesManager.java  PermissionsListCFG.java  PingUtil.java  RepairUtils.java  ScoreboardConfigManager.java  ScoreboardManager.java  TabManager.java
src/main/java/aut/izanamineko/lobbysystem2021/WarpSystem/: DelWarp.java  SetWarp.java  Warp.java  WarpList.java
src/main/java/aut/izanamineko/lobbysystem2021/commands/: BugCMD.java  ChatClear.java  HealCommand.java  Lobby.java  ReloadCMD.java  RepairCommand.java
src/main/java/aut/izanamineko/lobbysystem2021/events/: AntiPlugin.java  DoubleJump.java  GeneralEvent.java  JQEvent.java  Respawn.java  TeamChat.java
src/main/java/aut/izanamineko/lobbysystem2021/gui/: ExampleGUI.java  InvOnJoin.java
src/main/java/aut/izanamineko/lobbysystem2021/scoreboard/: bScoreboard.java
src/main/resources/: PermissionsList.yml  plugin.yml  readme.txt
